ea4bc82a6ad023ab7ee23ee620429895
::res://::1718243577
default_bus_layout.tres::AudioBusLayout::5301523656855163530::1717642589::0::1::::<><>::
export_presets.cfg::TextFile::-1::1718135852::0::1::::<><>::
icon.svg::CompressedTexture2D::4421273870042003761::1717642589::1717644122::1::::<><>::
lvl1.tres::TileSet::4043201288995476560::1718243572::0::1::::<><>::uid://5wufcypihcaa::::res://assets/sprites/world_tileset.png
menu.tres::TileSet::8479172309559036569::1718243577::0::1::::<><>::uid://5wufcypihcaa::::res://assets/sprites/world_tileset.png
::res://assets/::1717642589
::res://assets/fonts/::1717644122
PixelOperator8-Bold.ttf::FontFile::2783652848953571815::1717642589::1717644122::1::::<><>::
PixelOperator8.ttf::FontFile::3684991186940598811::1717642589::1717644122::1::::<><>::
::res://assets/music/::1717734335
GEMIDAO DO WHATS APP MUSICA ELETRONICA (128kbps).mp3::AudioStreamMP3::1918713842831627101::1717733643::1717734327::1::::<><>::
gemido-whatsapp.mp3::AudioStreamMP3::8388292655573226833::1717642589::1717644122::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::1189397663149360120::1717642589::1717644122::1::::<><>::
Triângulo dançando toque da Motorola (128kbps).mp3::AudioStreamMP3::4185688718239973584::1717733614::1717734335::1::::<><>::
::res://assets/sounds/::1717644122
coin.wav::AudioStreamWAV::3087947907338782001::1717642589::1717644122::1::::<><>::
explosion.wav::AudioStreamWAV::5389760482704524200::1717642589::1717644122::1::::<><>::
hurt.wav::AudioStreamWAV::1649489417093063786::1717642589::1717644122::1::::<><>::
jump.wav::AudioStreamWAV::7667478698592819175::1717642589::1717644122::1::::<><>::
power_up.wav::AudioStreamWAV::2999412801346990292::1717642589::1717644122::1::::<><>::
tap.wav::AudioStreamWAV::980122013299619186::1717642589::1717644122::1::::<><>::
::res://assets/sprites/::1717699344
coin.png::CompressedTexture2D::4338115587569995013::1717642589::1717644122::1::::<><>::
fruit.png::CompressedTexture2D::3556897564567027661::1717642589::1717644122::1::::<><>::
knight.png::CompressedTexture2D::1124867777110239903::1717642589::1717644122::1::::<><>::
platforms.png::CompressedTexture2D::4377203477705066607::1717642589::1717644122::1::::<><>::
slime_green.png::CompressedTexture2D::201001907265640539::1717642589::1717644122::1::::<><>::
slime_purple.png::CompressedTexture2D::631334376040719415::1717642589::1717644122::1::::<><>::
world_tileset.png::CompressedTexture2D::2152305031369646112::1717642589::1717644122::1::::<><>::
::res://assets/sprites/background_/::1717699368
desertDungeon_.png::CompressedTexture2D::5981512524304605562::1674494478::1717699368::1::::<><>::
dungeon_.png::CompressedTexture2D::3449101046769071420::1674494470::1717699368::1::::<><>::
sky_.png::CompressedTexture2D::3539688657737352144::1664555526::1717699368::1::::<><>::
terrain_.png::CompressedTexture2D::1026138809208785846::1674494874::1717699368::1::::<><>::
::res://assets/sprites/foreground_/::1717699368
foreground_.png::CompressedTexture2D::640417513694517638::1659706952::1717699368::1::::<><>::
::res://assets/sprites/midground_/::1717699368
autumn_.png::CompressedTexture2D::8902552604449019547::1674494904::1717699368::1::::<><>::
blackout_.png::CompressedTexture2D::2397485454699494003::1674501386::1717699368::1::::<><>::
desertDungeon_.png::CompressedTexture2D::5277120178347893111::1674493300::1717699368::1::::<><>::
dungeon_.png::CompressedTexture2D::1033907432030096249::1674493868::1717699368::1::::<><>::
spring_.png::CompressedTexture2D::2517072660384285558::1674494920::1717699368::1::::<><>::
summer_.png::CompressedTexture2D::7677877074622703055::1674494968::1717699368::1::::<><>::
winter_.png::CompressedTexture2D::5821843406673859745::1674495008::1717699368::1::::<><>::
::res://assets/sprites/objects_/::1717699368
beehives_.png::CompressedTexture2D::785713349768782209::1674495052::1717699368::1::::<><>::
coin_.png::CompressedTexture2D::2860725503935924381::1674493308::1717699368::1::::<><>::
eventBlock_.png::CompressedTexture2D::4959436203952951203::1674493288::1717699368::1::::<><>::
items_.png::CompressedTexture2D::7754271722213601960::1674493318::1717699368::1::::<><>::
staticObjects_.png::CompressedTexture2D::647478783125463214::1674499070::1717699368::1::::<><>::
::res://Export/::1717642589
::res://Scenes/::1718248062
coin.tscn::PackedScene::7592865011331083237::1717715443::0::1::::<><>::res://Scripts/coin.gd<>uid://b22oeognwg2dd::::res://assets/sprites/coin.png<>uid://bj83by20qq3c4::::res://assets/sounds/coin.wav
game_manager.tscn::PackedScene::5705093611097665718::1718248062::0::1::::<><>::res://Scripts/game_manager.gd<>uid://n4gc23ecslhk::::res://Scenes/player.tscn<>uid://bygor67uypnwh::::res://Scenes/music_game.tscn<>uid://dcdk24mlqqnur::::res://Scenes/Music_Menu.tscn<>uid://cmodsvfbrvpf7::::res://Scenes/music_game2.tscn<>uid://bf0ykbdi8onnt::::res://Scenes/menu.tscn
jump_zone.tscn::PackedScene::1809783535696317641::1717642589::0::1::::<><>::
killzone.tscn::PackedScene::6516417716175643742::1718159199::0::1::::<><>::res://Scripts/killzone.gd
lvl1.tscn::PackedScene::7184307422681586844::1718248062::0::1::::<><>::res://Scripts/lvl1.gd<>res://Scripts/level_maneger.gd<>uid://bxus61kah2um7::::res://lvl1.tres<>uid://cy3uphtm4jrys::::res://Scenes/killzone.tscn<>uid://dggbm3jsdsdp2::::res://Scenes/coin.tscn<>uid://bafkgpds80e14::::res://Scenes/plataform.tscn<>uid://bkvtiuewy2yjl::::res://Scenes/plataforma_giradura.tscn<>uid://bhxnc4m8upecc::::res://Scenes/plataforma_giradura_gigante.tscn<>uid://c45hm3bp6ucmh::::res://Scenes/slime.tscn<>uid://gxtrikf6p1ip::::res://Scenes/slime_roxo.tscn
lvl2.tscn::PackedScene::3003407037244507845::1717736867::0::1::::<><>::res://Scripts/lvl1.gd<>res://Scripts/level_maneger.gd<>uid://5wufcypihcaa::::res://assets/sprites/world_tileset.png<>uid://n4gc23ecslhk::::res://Scenes/player.tscn<>uid://cy3uphtm4jrys::::res://Scenes/killzone.tscn<>uid://dggbm3jsdsdp2::::res://Scenes/coin.tscn<>uid://bafkgpds80e14::::res://Scenes/plataform.tscn<>uid://bkvtiuewy2yjl::::res://Scenes/plataforma_giradura.tscn<>uid://bhxnc4m8upecc::::res://Scenes/plataforma_giradura_gigante.tscn<>uid://c45hm3bp6ucmh::::res://Scenes/slime.tscn
menu.tscn::PackedScene::2790449469066113089::1718248062::0::1::::<><>::res://Scripts/menu.gd<>uid://ds2my14f1g2wr::::res://menu.tres
music_game2.tscn::PackedScene::5644224185651386270::1718157407::0::1::::<><>::uid://q7fg83mkaarw::::res://assets/music/time_for_adventure.mp3
music_game.tscn::PackedScene::4084221272524332319::1718157407::0::1::::<><>::uid://q7fg83mkaarw::::res://assets/music/time_for_adventure.mp3
Music_Menu.tscn::PackedScene::7306489800217266893::1718157407::0::1::::<><>::uid://b0vtxf8w7ugts::::res://assets/music/Triângulo dançando toque da Motorola (128kbps).mp3
plataform.tscn::PackedScene::2397361250502084217::1718159199::0::1::::<><>::uid://b3ml5wo1318a2::::res://assets/sprites/platforms.png
plataforma_giradura.tscn::PackedScene::3132830019801443381::1717642589::0::1::::<><>::uid://5wufcypihcaa::::res://assets/sprites/world_tileset.png
plataforma_giradura_gigante.tscn::PackedScene::2926017713237973550::1717642589::0::1::::<><>::uid://5wufcypihcaa::::res://assets/sprites/world_tileset.png
player.tscn::PackedScene::972691257276675412::1718248062::0::1::::<><>::res://Scripts/player.gd<>uid://qa5n4t27af8j::::res://assets/sprites/knight.png<>uid://drrl7pnmsy7fh::::res://assets/music/gemido-whatsapp.mp3
player_solo.tscn::PackedScene::5606303538089879461::1718248173::0::1::::<><>::res://Scripts/player.gd<>uid://qa5n4t27af8j::::res://assets/sprites/knight.png<>uid://drrl7pnmsy7fh::::res://assets/music/gemido-whatsapp.mp3
slime.tscn::PackedScene::6870697086909513559::1718159199::0::1::::<><>::uid://c4mqbxj7qdwd::::res://assets/sprites/slime_green.png<>res://Scripts/slime.gd<>uid://cy3uphtm4jrys::::res://Scenes/killzone.tscn
slime_roxo.tscn::PackedScene::469798167434583951::1718159199::0::1::::<><>::res://Scripts/slime_roxo.gd<>uid://i828qt4e2kax::::res://assets/sprites/slime_purple.png<>uid://cy3uphtm4jrys::::res://Scenes/killzone.tscn
::res://Scripts/::1718248052
coin.gd::GDScript::-1::1717715432::0::1::::<>Area2D<>::
Control.gd::GDScript::-1::1717727731::0::1::::<>Control<>::
game_manager.gd::GDScript::-1::1718248052::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1718159151::0::1::::<>Area2D<>::
level_maneger.gd::GDScript::-1::1718159026::0::1::::<>Node<>::
lvl1.gd::GDScript::-1::1718159056::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1718242227::0::1::::<>Node2D<>::
menu_multiplayer.gd::GDScript::-1::1718132256::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1718245134::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1718158764::0::1::::<>Node2D<>::
slime_roxo.gd::GDScript::-1::1717799330::0::1::::<>Node2D<>::
