[gd_scene load_steps=21 format=3 uid="uid://dggbm3jsdsdp2"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_bdn41"]
[ext_resource type="Texture2D" uid="uid://b22oeognwg2dd" path="res://assets/sprites/coin.png" id="1_rf6mg"]
[ext_resource type="AudioStream" uid="uid://bj83by20qq3c4" path="res://assets/sounds/coin.wav" id="3_nfxmr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mpri"]
atlas = ExtResource("1_rf6mg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tw5t"]
atlas = ExtResource("1_rf6mg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sxw5"]
atlas = ExtResource("1_rf6mg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74jt0"]
atlas = ExtResource("1_rf6mg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fu5m"]
atlas = ExtResource("1_rf6mg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fb56"]
atlas = ExtResource("1_rf6mg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch325"]
atlas = ExtResource("1_rf6mg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_euoib"]
atlas = ExtResource("1_rf6mg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc1i7"]
atlas = ExtResource("1_rf6mg")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw380"]
atlas = ExtResource("1_rf6mg")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqrka"]
atlas = ExtResource("1_rf6mg")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ohmb"]
atlas = ExtResource("1_rf6mg")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggs5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mpri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sxw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74jt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fu5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fb56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch325")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euoib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqrka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ohmb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ii8f"]
radius = 5.0

[sub_resource type="Animation" id="Animation_8iee3"]
resource_name = "PickupAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ig1sp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyubh"]
_data = {
"PickupAnimation": SubResource("Animation_8iee3"),
"RESET": SubResource("Animation_ig1sp")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bdn41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ggs5n")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8ii8f")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nfxmr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_jyubh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
